<!doctype html>
<html>
  <head>
    <meta charset = "utf8">
    <script src = "model.js"></script>
    <script src = "data.js"></script>
    <style>
      body {
      margin: 0px;
      padding: 0px;
      }
      canvas {
      margin: 0px;
      padding; 0px;
      }
      .node {
      position: absolute;
      padding: 0px;
      margin: 0px;
      text-align: center;
      }
      .node span {
      font-style: italic;
      display: block;
      }
      #questionDiv {
      position: absolute;
      width: 30%;
      background: white;
      }
      #questionDiv input {
      width:100%;
      }
      span {
      padding: 5px;
      }
    </style>
  </head>
  <body>
    <canvas id = "maindraw">
    </canvas>
    
    <script src = "view.js"></script>
    <div  style = "position: fixed; top: 0px; right:0px">
    <a href = "#" onclick = "document.body.innerHTML = '<pre>var paths = ' + JSON.stringify(paths, null, 2) + ';var nodes = ' + JSON.stringify(nodes, null, 2);">
      Save
    </a>
    <span onclick = "startAddMode();">Add</span>
    <span onclick = "startDeleteMode();">Delete</span>
    <span onclick = "startModifyMode();">Modify</span>
    </div>
  </body>
</html>
